<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/js.js"></script>
    <script src="js/22.js"></script>
    <script src="js/PracticalWork.js"></script>
</body>
<script>
 function isPalindrome(s){
  s=s.toLowerCase().replace(/[^a-z]/gi,"");
  return s==s.split("").reverse().join("");
}
 console.log(isPalindrome("level")); // logs 'true'
 console.log(isPalindrome("levels")); // logs 'false'
 console.log(isPalindrome("A car, a man, a maraca")); // logs 'true'
</script>

</html>